<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihoniku - Início</title>
    <link rel="shortcut icon" type="imagex/png" href="./img/NIHONIKU.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html"><img src="img/NIHONIKU.png"></a>
            <ul class="navegacao">
                <li><a class="navigation" href="login.html">Entrar</a></li>
            </ul>
        </nav>
        <div id="content">
            <h1>Aprenda japonês do seu jeito!</h1>
            <p>Você está cansado de aprender japonês por livros ou por metodologias que prometem
            ficar fluente durante um certo tempo? Venha aprender com a Nihoniku, uma plataforma 100%
            gratuita com metodologia simples e prática!</p>
            <a href="teste.html"><button type="submit">Clique aqui para se inscrever</button></a>
        </div>
    </header>
</body>
</html>